callback({
	"data": {
	   "result": 0,
	    "actid": 20170120,
		"topchid": [{
			"theday": "4",
			"yy": "1594949707",
			"nick": "&#21517;&#23383;&#38271;&#21040;&#27809;&#26379;&#21451;&#1342;&#8248;&#1342;&#3237;_&#3237;&#9681;&#9602;&#9680;&#9818;&#9818;&#9818;&#10048;",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "1",
			"rank": "1",
			"anchoruid": "1431733409",
			"theround": "1",
			"topcid": "0"
		},{
			"theday": "4",
			"yy": "1594949707",
			"nick": "&#21517;&#23383;&#38271;&#21040;&#27809;&#26379;&#21451;&#1342;&#8248;&#1342;&#3237;_&#3237;&#9681;&#9602;&#9680;&#9818;&#9818;&#9818;&#10048;",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "1",
			"anchoruid": "1431733409",
			"theround": "1",
			"topcid": "0"
		},{
			"theday": "4",
			"yy": "1594949707",
			"nick": "&#21517;&#23383;&#38271;&#21040;&#27809;&#26379;&#21451;&#1342;&#8248;&#1342;&#3237;_&#3237;&#9681;&#9602;&#9680;&#9818;&#9818;&#9818;&#10048;",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "2",
			"anchoruid": "1431733409",
			"theround": "2",
			"topcid": "0"
		},{
			"theday": "4",
			"yy": "1594949707",
			"nick": "&#21517;&#23383;&#38271;&#21040;&#27809;&#26379;&#21451;&#1342;&#8248;&#1342;&#3237;_&#3237;&#9681;&#9602;&#9680;&#9818;&#9818;&#9818;&#10048;",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "1",
			"anchoruid": "1431733409",
			"theround": "3",
			"topcid": "0"
		},{
			"theday": "5",
			"yy": "1594949707",
			"nick": "11我是第二天数据",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "1",
			"anchoruid": "1431733409",
			"theround": "1",
			"topcid": "0"
		},,{
			"theday": "5",
			"yy": "1594949707",
			"nick": "22我是第二天数据",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "2",
			"anchoruid": "1431733409",
			"theround": "1",
			"topcid": "0"
		},{
			"theday": "4",
			"yy": "1594949707",
			"nick": "&#21517;&#23383;&#38271;&#21040;&#27809;&#26379;&#21451;&#1342;&#8248;&#1342;&#3237;_&#3237;&#9681;&#9602;&#9680;&#9818;&#9818;&#9818;&#10048;",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "12",
			"anchoruid": "1431733409",
			"theround": "12",
			"topcid": "0"
		},{
			"theday": "4",
			"yy": "1594949707",
			"nick": "&#21517;&#23383;&#38271;&#21040;&#27809;&#26379;&#21451;&#1342;&#8248;&#1342;&#3237;_&#3237;&#9681;&#9602;&#9680;&#9818;&#9818;&#9818;&#10048;",
			"pic": "http://s5.yy.com/guild/header/10126.jpg",
			"subcid": "0",
			"value": "14974",
			"live": "0",
			"rank": "12",
			"anchoruid": "1431733409",
			"theround": "24",
			"topcid": "0"
		}],
	  "extends":{
	  	   "period":"2",
	  	   "actround":"2",
	  	   "curday": "5"
	  }
	}
})